.all-prjct
  .banner
    background: $gray
  .banner__content-label
    color: #fff
  .banner__content-tel
    color: #fff
  .banner__title-wrapper
    padding-top: 30px
  .banner__content-right
    padding-top: 40px
  .banner__title
    letter-spacing: -1.12px
  .projects__item.active .projects__item-link
    border-radius: 50px
    border: 2px solid #FFF
    padding: 0 20px
    color: #fff
  .projects__list
    margin-top: 45px
    padding-bottom: 40px
    border-bottom: 1px solid #676770

.prjct
  &__project-list-box
    margin-top: 30px
    margin-bottom: 55px
  &__project-list-title
    font-size: 30px
    line-height: 1.1
    color: #fff
    margin-bottom: 35px
  &__project-list
    margin-bottom: 55px
    display: grid
    grid-template-columns: repeat(auto-fill, 200px)
    gap: 50px
    justify-content: space-between
    @media all and ($extraSmall)
      grid-template-columns: repeat(auto-fill, 130px)
      gap: 30px
  &__project-item-title
    font-size: 16px
    line-height: 22px
    text-transform: uppercase
    color: #fff
    text-align: center
  &__project-item-link
    display: grid
    gap: 15px
    img
      border-radius: 200px
      object-fit: cover
      @media all and ($extraSmall)
        height: 130px
  &__project-btn-wrapper
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 1px
      background: #676770
      top: 50%
      left: 0
      transform: translateY(-50%)
      z-index: -2
  &__project-btn
    color: $orange
    font-size: 15px
    font-weight: 700
    line-height: 29px
    padding: 1px 30px
    border-radius: 30px
    border: 2px solid $orange
    position: relative
    z-index: 999
    transition: color $anim, background $anim
    &:active, &:focus, &:hover
      color: #fff
      background: #EF4926
  &__project-btn-box
    padding-left: 30px
    padding-right: 30px
    background: $gray
  &__form
    margin-top: 60px
    margin-bottom: 60px
