$anim: 0.3s ease-in-out
$gray: #38384A
$orange: #EF4926
$green: #50B566

*
  box-sizing: border-box

html, body
  min-height: 100vh
  margin: 0

html

  scroll-behavior: smooth

body
  position: relative
  scrollbar-color: $gray
  scrollbar-width: thin
  font-family: "Open Sans", sans-serif

  &::-webkit-scrollbar
    width: 6px
    background-color: $gray
  &::-webkit-scrollbar-track
    background-color: $gray
    // margin-top: 118px
    border-top: 150px solid transparent
    border-bottom: 150px solid transparent

  &::-webkit-scrollbar-thumb
    // border-radius: 3px
    border: 1px solid transparent
    background-clip: content-box
    background-color: #F2F6FF

a
  text-decoration-line: none
  &:hover,
  &:active
    color: inherit

body, main
  min-width: 320px
  overflow-x: hidden
  margin: 0

img
  max-width: 100%

hr
  margin: 0

h3
  margin-block-start: 0

ul
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0

p
  margin-block-start: 0
  margin-block-end: 0

p,h1,h2,h3,li
  z-index: 1

ul
  list-style: none

h1
  margin-block-end: 0
  margin-block-start: 0
h2
  margin-block-start: 0
  margin-block-end: 0

button
  padding: 0
  border-width: 0
  border-style: none
  border-color: none
  background: transparent
  cursor: pointer

.grid-container
  display: grid
  max-width: 1140px
  padding-left: 30px
  padding-right: 30px
  margin: 0 auto
  @media all and ($medium)
    // max-width: 932px
    padding-left: 30px
    padding-right: 30px
  @media all and ($small)
    // max-width: 690px
    padding-left: 39px
    padding-right: 39px
  @media all and ($extraSmall)
    // max-width: 738px
    padding-left: 15px
    padding-right: 15px
.container
  max-width: 1140px
  padding-left: 30px
  padding-right: 30px
  margin: 0 auto
  @media all and ($medium)
    // max-width: 932px
    padding-left: 30px
    padding-right: 30px
  @media all and ($small)
    // max-width: 690px
    padding-left: 39px
    padding-right: 39px
  @media all and ($extraSmall)
    // max-width: 738px
    padding-left: 15px
    padding-right: 15px

.d-n
  display: none !important

.stop-scroll
  overflow: hidden
  &__wrapper
    padding: 40px 0 25px
    width: 100%
  section
    display: none
  main
    height: calc(100vh - 63px - 240px)

.btn-gray
  transition: background $anim
  min-width: 194px
  &:active, &:hover, &:focus
    background: #2F2F3D
.btn-orange
  min-width: 194px
  transition: background $anim
  &:active, &:hover, &:focus
    background: #DA3B13 !important
.btn-border
  transition: background $anim, color $anim
  &:active, &:hover, &:focus
    color: #fff
    background: $orange

.fancybox__content > .carousel__button.is-close
  color: #7E808B
  top: 33px
  right: 40px
  width: 14px
  height: 14px
.carousel__button svg
  filter: none

.fancybox__carousel.is-draggable .fancybox__slide, .fancybox__carousel.is-draggable .fancybox__slide .fancybox__content
  cursor: auto
.fancybox__content
  border-radius: 3px
  box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.15)
